# Root logger option
#log4j.rootLogger=DEBUG, stdout, file,ezlink
log4j.rootLogger=INFO, stdout, file,ezlink

log4j.logger.Rfile=INFO,ezlink
log4j.logger.stdoutfile=INFO,stdout
log4j.logger.file=INFO,file

 log4j.additivity.Rfile=false
log4j.additivity.stdoutfile=false
log4j.additivity.file=false
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Log file
log4j.appender.ezlink=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ezlink.File=C:\\LOGS\\EZlinkWS\\ezlinkws.log
log4j.appender.ezlink.DatePattern ='.'yyyy-MM-dd
log4j.appender.ezlink.layout=org.apache.log4j.PatternLayout
log4j.appender.ezlink.layout.ConversionPattern=%d %p %t %c - %L - %m%n

#log mybatis sql execute
log4j.logger.com.ibatis=DEBUG

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.ibatis=DEBUG

#log mybatis sql execute
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.SQL Map.engine.impl.SQL MapClientDelegate=DEBUG
    
log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG