#SMS Demo poperties
#Tue Nov 08 14:03:01 SGT 2005
flowControlIn=None
flowControlOut=None
stopbits=1
databits=8
parity=None
portName=COM7
baudRate=115200
pin=123456
smc=6598540020
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.144:1521:TIHKG
username=ticasplus
password=ticasplus
